* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.header {
  width: 100%;
  height: 90px;
  background-color: rgb(214, 248, 214);
  border: 1px rgb(212, 255, 212);
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.logo {
  width: 80px;
  height: 80px;
  border: 1px rgb(214, 248, 214) solid;
  border-radius: 40px;
  background-image: url(../images/logo.jpg);
  background-size: cover;
  position: absolute;
  margin-left: 10px;
  margin-top: 5px;
}
.name-div {
  width: 200px;
  height: 90px;
  border: 1px rgb(214, 248, 214) solid;
  text-align: center;
  position: absolute;
  margin-left: 100px;
  padding-top: 15px;
}
.name {
  color: green;
  font-size: 25px;
  font-family: font1;
}
.slogan {
  color: blue;
  font-size: 15px;
  font-family: font2;
}
.header-links {
  width: 1000px;
  height: 90px;
  border: 1px rgb(214, 248, 214) solid;
  list-style: none;
  margin-left: 392px;
  right: 10px;
  padding-top: 35px;
}
.header-links li {
  display: inline;
}
.header-links li a {
  margin-left: 15px;
  text-decoration: none;
  color: rgb(0, 82, 0);
  font-size: 20px;
  position: relative;
}

.lang {
  margin-left: 170px;
  border: none;
  font-size: 20px;
  background-color: rgb(214, 248, 214);
  color: rgb(0, 82, 0);
}
.lang:hover {
  margin-left: 170px;
  border: none;
  font-size: 20px;
  background-color: rgb(214, 248, 214);
  color: blue;
  text-decoration: underline blue;
}

.lang option {
  margin-left: 15px;
  font-size: 20px;
}

.hm-dt {
  width: 0;
  height: 5px;
  border-radius: 3px;
  background-color: blue;
  display: inline-block;
  position: absolute;
  bottom: -10px;
  left: 50%;
  visibility: visible;
}

.header-links li:hover .hm-dt {
  transition: 0.8s;
  visibility: visible;
  background-color: blue;
  width: 100%;
  height: 5px;
  bottom: -10px;
  left: -5px;
}
.hm-dt-contact {
  width: 150px;
  height: 75px;
  border-radius: 20px;
  background-color: lightblue;
  display: inline-block;
  position: absolute;
  bottom: -79px;
  left: -50%;
  visibility: hidden;
  text-align: center;
}
.header-links li:hover .hm-dt-contact {
  visibility: visible;
}

.hm-dt-contact:hover {
  visibility: visible;
}

.hm-dt-contact i {
  font-size: 35px;
  color: green;
  text-align: center;
  padding-top: 15px;
}

.home-section {
  width: 100%;
  height: 100vh;
  background-image: url(../images/background1.jpg);
  background-size: cover;
  position: relative;
}
.home-overlay {
  position: absolute;
  width: 100%;
  height: 97vh;
  background-color: rgba(0, 0, 0, 0.7);
}
.home-content {
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home-title {
  font-size: 60px;
  color: lightgreen;
}
.home-p {
  margin: 5px;
  font-size: 30px;
  color: lightblue;
  letter-spacing: 1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.btn {
  margin: 20px 15px;
  width: 170px;
  height: 55px;
  font-size: 20px;
  border-radius: 10px;
  color: black;
  background-color: white;
  font-weight: 600;
  border: 0;
  cursor: pointer;
}
.Book-a-Table {
  color: white;
  background-color: blue;
}
.btn:hover {
  opacity: 0.7;
}
.unique-title {
  font-size: 50px;
  color: blue;
  padding-top: 50px;
  text-align: center;
}
.unique-underline {
  background-color: green;
  width: 250px;
  height: 3px;
  margin: auto;
}
.unique-container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.unique-content {
  overflow: auto;
}

.unique-items {
  float: left;
  width: 30%;
  height: 270px;
  text-align: center;
  position: relative;
  border: 2px gray solid;
}
.delicious {
  margin: 0 5%;
}
.healthy i {
  padding: 25px;
  font-size: 60px;
  color: orangered;
}
.delicious i {
  padding: 25px;
  font-size: 60px;
  color: brown;
}
.serves i {
  padding: 25px;
  font-size: 60px;
  color: silver;
}
.unique-items h2 {
  color: blue;
  font-size: 30px;
}
.serves,
.delicious,
.health {
  color: green;
  font-size: 20px;
  margin-bottom: 30px;
}
.unique-items a {
  font-size: 25px;
  margin-top: 30px;

  text-align: center;
  text-decoration: none;
}
.unique-items::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.unique-items:hover::before {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  transition: 1s;
  z-index: -1;
}

.book-section {
  width: 100%;
  height: 160vh;
  background-color: rgb(226, 223, 223);
  margin-top: 200px;
}

.book-title {
  font-size: 50px;
  color: green;
  padding-top: 100px;
  text-align: center;
}
.book-underline {
  background-color: black;
  width: 250px;
  height: 3px;
  margin: auto;
}

.book-container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.book-content {
  overflow: auto;
}

.book-items {
  float: left;
  width: 30%;
  height: 250px;
  text-align: center;
  position: relative;
  border: 2px gray solid;
  background-color: white;
}

.two-seats,
.five-seats {
  margin: 0 5%;
}
.one-seat,
.three-seats {
  margin: 0 0 5% 0;
}
.book-h {
  padding-top: 30px;
  font-size: 25px;
  color: wheat;
}
.book-p {
  padding-top: 10px;
  font-size: 20px;
  color: white;
}
.book-overlay i {
  padding-top: 40px;
  font-size: 40px;
  letter-spacing: 5px;
  text-align: center;
  color: aquamarine;
}

.book-img {
  background-size: cover;
  position: absolute;
  top: 0;
  right: 25px;
  bottom: 0;
  left: 25px;
}

.b-img1 {
  background-image: url(../images/seat1.jpeg);
}
.b-img2 {
  background-image: url(../images/seat2.jpeg);
}
.b-img3 {
  background-image: url(../images/seat3.jpeg);
}
.b-img4 {
  background-image: url(../images/seat4.jpeg);
}
.b-img5 {
  background-image: url(../images/seat5.jpeg);
}
.b-img6 {
  background-image: url(../images/seat6.jpeg);
}
.book-overlay {
  position: absolute;
  opacity: 1;
  z-index: 1;
  right: 28%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}

.book-overlay:hover {
  opacity: 1;
  transition: 2s;
}

.best-title {
  font-size: 50px;
  color: blue;
  padding-top: 50px;
  text-align: center;
}
.best-underline {
  background-color: green;
  width: 250px;
  height: 3px;
  margin: auto;
}
.best-container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.best-content {
  overflow: auto;
}

.best-items {
  float: left;
  width: 30%;
  height: 220px;
  text-align: center;
  position: relative;
  border: 2px gray solid;
}

.dish-t {
  position: absolute;
  top: 0;
  left: 20%;
  right: 0;
  bottom: 0;
}

.best-icon {
  text-align: center;
  position: absolute;
  width: 20%;
  height: 100%;
}
.Herb {
  margin: 0 5%;
}
.Tenderloin {
  margin: 0 5%;
}
.Veggie {
  margin: 0 0 5% 0;
}
.best-icon i {
  font-size: 40px;
  padding-top: 25px;
  color: blue;
}
.best-h {
  font-size: 30px;
  padding-top: 25px;
  padding-bottom: 10px;
}

.best-p {
  font-size: 20px;
  color: gray;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 5px;
}

.best-items::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.best-items:hover::after {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.choose-title {
  font-size: 50px;
  color: blue;
  padding-top: 50px;
  text-align: center;
}
.choose-underline {
  background-color: green;
  width: 250px;
  height: 3px;
  margin: auto;
}
.choose-container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.choose-content {
  overflow: auto;
}

.Choose-title {
  font-size: 50px;
  color: green;
  padding-top: 50px;
  text-align: center;
}
.Choose-underline {
  background-color: blue;
  width: 90px;
  height: 5px;
  margin: auto;
  position: absolute;
  left: 146px;
}
.Choose-container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

.choose-content {
  position: relative;
}
.choose-c {
  position: absolute;
  height: 100%;
  width: 48%;
  left: 10%;
  margin-top: 200px;
}
.choose-img {
  position: absolute;
  right: 07%;
  width: 30%;
  height: 80%;
  background-image: url(../images/choose.jpg);
  background-size: cover;
  margin-top: 280px;
}

.img-pts {
  width: 200px;
  height: 100px;
  /* background-color: yellowgreen; */
  border: red 2px solid;
  position: absolute;
  right: 207px;
  top: 2716px;
}

.img-pt li {
  color: gray;
  margin: 0 0px;
  float: left;
  margin: 10px;
}
.img-pt {
  position: absolute;
  top: 3670px;
  right: 250px;
  font-size: 35px;
}

#active-li {
  color: blue;
}

.main-p {
  font-size: 20px;
  color: blue;
  padding: 25px;
}
.chk-lines {
  padding: 20px 80px;
}
.chk-dt {
  font-size: 15px;
  color: gray;
}
.chk-lines i {
  font-size: 25px;
  padding-right: 5px;
}

.stat {
  margin-top: 1000px;
  position: relative;
  background-image: url(../images/background\ img.jpg);
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.stat-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.stat-dd-con {
  width: 80%;
  margin: auto;
}
.stat-d {
  width: 20%;
  height: 200px;
  float: left;
  position: relative;

  margin-top: 50px;
  z-index: 1;
}
.Excellent {
  margin: 50px 5%;
}

.Feedback {
  margin: 50px 5% 0 5%;
}
.stat-d i {
  font-size: 50px;
  color: lightblue;
}
.stat-d h2 {
  padding-top: 10px;
  font-size: 22px;
  color: white;
  padding-bottom: 10px;
}
.stat-d p {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.sub-title {
  font-size: 50px;
  color: blue;
  padding-top: 150px;
  text-align: center;
  font-family: serif;
}
.sub-underline {
  background-color: green;
  width: 250px;
  height: 3px;
  margin: auto;
  margin-top: 10px;
}
.sub-container {
  width: 80%;
  background-color: yellow;
  margin: auto;
}
.sub-content {
  position: relative;
  margin-top: 80px;
}
.sub-items {
  height: 450px;
  width: 30%;
  border: 3px solid gray;
  text-align: center;
  float: left;
  position: relative;
}
.Monthly {
  margin: 0 5%;
}
.sub-typ {
  font-size: 40px;
  color: blue;
  margin-top: 20px;
}
.sub-price {
  width: 120px;
  height: 120px;
  border: 3px solid blue;
  border-radius: 60px;
  margin-top: 50px;
  margin-left: 50%;
  transform: translate(-50%, 0);
}
.sub-value {
  padding-top: 10px;
  font-size: 60px;
  color: green;
  margin-bottom: -25px;
}
.period {
  color: gray;
}

.plan-list li {
  list-style: none;
  padding: 5px 0;
  color: blue;
  margin-top: 5px;
}
.subscription-btn {
  width: 50%;
  height: 40px;
  border: 3px blue solid;
  color: darkblue;
  font-weight: 900;
  margin-top: 10px;
  cursor: pointer;
  background-color: lightgreen;
}

.sub-overlay::after {
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
  transition: 0.5s;
}

.sub-items:hover .sub-overlay::after {
  width: 100%;
  height: 100%;
}

.sub-items:hover .sub-typ {
  color: green;
}

.sub-items:hover .sub-value {
  color: blue;
}
.sub-items:hover .period {
  color: blue;
}

.staff {
  margin-top: 750px;
  position: relative;
  background-image: url(../images/staff.jpg);
  height: 350px;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.staff-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.staff-title {
  font-size: 35px;
  margin: auto;
  padding-top: 35px;
  color: white;
  z-index: 2;
  position: relative;
}
.staff-underline {
  margin: auto;
  width: 150px;
  height: 3px;
  background-color: white;
  margin-top: 5px;
  z-index: 2;
}

.staff-container {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.staff-content {
  overflow: auto;
  position: relative;
}

.staff-items {
  float: left;
  width: 50%;
}

.amr-img {
  width: 120px;
  height: 120px;
  border: 1px solid;
  border-radius: 60px;
  background-image: url(../images/amr.jpg);
  background-size: cover;
  float: left;
}
.amr-h2 {
  font-size: 25px;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: inline;
}
.amr-h3 {
  color: lightgray;
  font-size: 20px;
}
.amr-p {
  width: 400px;
  color: beige;
  margin-bottom: 0px;
}
.amr-id {
  margin-top: 40px;
  display: inline-block;
  margin-left: -200px;
  margin-bottom: 25px;
}

.chef-img {
  width: 120px;
  height: 120px;
  border: 1px solid;
  border-radius: 60px;
  background-image: url(../images/chef.png);
  background-size: cover;
  float: left;
}
.chef-id {
  margin-top: 40px;
  display: inline-block;
  margin-left: -200px;
  margin-bottom: 25px;
}
.chef-h2 {
  font-size: 25px;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.chef-h3 {
  color: lightgray;
  font-size: 20px;
}
.chef-p {
  width: 400px;
  color: beige;
}

.branches-section {
  margin-top: 200px;
}
.our-branches {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  color: green;
}
.underline {
  width: 150px;
  height: 4px;
  margin: auto;
  margin-top: -3px;
  background-color: blue;
}
.branches-container {
  width: 80%;
  margin: auto;
}

.branches-content {
  margin-top: 100px;
  overflow: auto;
}

.branches-items {
  float: left;
  width: 30%;
  padding: 10px 15px;
  text-align: center;
  position: relative;
}
.giza {
  margin: 0% 5%;
}
.branches-image {
  width: 90%;
  margin: auto;
  position: relative;
}
.branches-image img {
  width: 200px;
  height: 200px;
  width: 100%;
}

.branches-overlay {
  position: absolute;
  right: 0%;
  left: 0%;
  top: 0%;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
}
.branches-items:hover .branches-overlay {
  visibility: visible;
  z-index: 99;
}
.branches-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgb(6, 207, 66);
  font-size: 20px;
  color: white;
  line-height: 40px;
  margin-left: auto;
}
.branch-info-title {
  padding: 11px;
  text-transform: capitalize;
  color: blue;
  font-size: 30x;
}
.branch-info-paragraph {
  color: blue;
  text-transform: capitalize;
}

.branches-items:hover .branch-info-title {
  padding: 11px;
  text-transform: capitalize;
  color: green;
  font-size: 40px;
}
.branches-items:hover .branch-info-paragraph {
  text-transform: capitalize;
  color: green;
  font-size: 20px;
}

.branches-items::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}
.branches-items:hover::after {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: 2s;
}

.nd-container {
  width: 80%;
  margin: auto;
  margin-top: 220px;
}

.nd-title {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
  color: rgb(1, 143, 143);
}
.nd-underline {
  width: 150px;
  height: 4px;
  margin: auto;
  margin-top: -3px;
  background-color: blue;
}

.nd-content {
  overflow: auto;
}
.nd-item {
  width: 30%;
  /* height: 100%px; */
  float: left;
  margin-top: 50px;
  position: relative;
}
.d2 {
  margin: 50px 5%;
}

.nd-img {
  width: 180px;
  height: 260px;
  background-size: cover;
  margin-left: 5%;
}
.img-d1 {
  background-image: url(../images/d1.jpeg);
}

.img-d2 {
  background-image: url(../images/d2.jpg);
}

.img-d3 {
  background-image: url(../images/d3.png);
}
.nd-item-info {
  margin-top: 30px;
}

.nd-icon {
  list-style: none;
  display: inline-block;
  overflow: auto;
}
.nd-icon li {
  float: left;
  font-size: 18px;
  margin: 0 15px;
}
.nd-icon i {
  letter-spacing: 10px;
  color: blue;
}

.nd-h3 {
  color: black;
  margin: 15px 0;
}
.nd-p {
  color: gray;
  font-size: 17px;
  text-align: left;
}
.nd-read-more {
  text-decoration: none;
  color: blue;
  margin-left: -220px;
}
.overlay-nd::after {
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 255, 0.3);
  transition: 1s;
}

.nd-item:hover .overlay-nd::after {
  width: 100%;
  height: 100%;
  bottom: 0;
  position: absolute;
}

.footer {
  width: 100%;
  height: 400px;
  background-color: lightgreen;
  padding-top: 40px;
  text-align: center;
}
.footer-img {
  width: 250px;
  height: 140px;
  background-image: url(../images/footer-img.png);
  background-size: cover;
  margin: auto;
  border-radius: 30px;
}
.footer-links-ul {
  position: relative;
  margin-top: 40px;
  padding-left: 200px;
}

.footer-links-ul li {
  float: left;
  margin: 0 50px;
  list-style: none;
  font-size: 40px;
  width: 60px;
  height: 60px;
  border: 0.1px solid white;
  border-radius: 30px;
  background-color: rgba(0, 0, 255, 0.801);
  padding-top: 8px;
}
.footer-links-ul li i {
  color: rgb(255, 255, 255);
  text-align: center;
}

.header-p {
  margin-top: 90px;
  padding-left: 20px;
}
